; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM7
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.2.4
	khoih-prog/Functional-Vlpp@^1.0.2
	janelia-arduino/Vector@^1.2.1
	protohaus/ESPRandom@^1.4.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
